VITE_IMAGE_URL=https://explorevision-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/6bf85385-2a00-417b-aabc-fa9ff8926616/classify/iterations/Iteration3/image
VITE_GA_MEASUREMENT_ID=G-WY6J64H13W
VITE_PREDICTION_KEY=01e69fd684e847e6b37f66ae1f3e19b7
